$(TARGET): $(OBJDIR) $(BINDIR) $(OBJS)
	@rm -f $(OBJDIR)/*.gcda
	$(CPP) -o $(TARGET) $(CXXFLAGS) $(LDPATH) $(OBJS) $(LIBS)

$(BINDIR):
	mkdir -p $(BINDIR)

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(OBJDIR)/%.o : %.$(SRCEXT) 
	$(CPP) $(CXXFLAGS) $(INCLUDES) -c -o $@ $<

$(CMNLIB) : 
	@make -C $(LIBSRCDIR) $(BUILDTYPE)

DEPENDS = $(patsubst %.$(SRCEXT),$(OBJDIR)/%.d,$(notdir $(SRC)))
$(OBJDIR)/%.d: %.$(SRCEXT)
	@set -e; $(CPP) -MM $(CXXFLAGS) $(INCLUDES) $< \
	| sed 's/\($*\)\.o[ :]*/$(subst /,\/,$(OBJDIR))\/\1.o $(subst /,\/,$@) : /g' > $@; \
	[ -s $@ ] || rm -f $@

-include $(DEPENDS)

